# Cycling-SOAP

./: .gitignore  ProjectBiking.sln  Readme.md  launchClientSide.bat  launchFullServerSide.bat
HeavyClient/: pom.xml
HeavyClient/src/main/java/org/example/: Main.java
HeavyClient/src/main/java/org/tempuri/org/datacontract/schemas/_2004/_07/osmroutingclient/: ArrayOfArrayOfPosition.java  ArrayOfPosition.java  ObjectFactory.java  Position.java  package-info.java
HeavyClient/src/main/java/org/tempuri/org/datacontract/schemas/_2004/_07/routingserver/: CompositeType.java  ObjectFactory.java  package-info.java
HeavyClient/src/main/java/org/tempuri/org/tempuri/: GetBestTrajet.java  GetBestTrajetResponse.java  GetDataUsingDataContract.java  GetDataUsingDataContractResponse.java  IService1.java  ObjectFactory.java  Service1.java
HeavyClient/src/main/resources/: Service1.wsdl
JavaClient/: dependency-reduced-pom.xml  pom.xml
JavaClient/src/main/java/: module-info.java
JavaClient/src/main/java/com/example/client/: GluonMapExample.java  OpenRoute.java  RouteLayer.java
JavaClient/src/main/java/com/example/serverside/: ArrayOfArrayOfPosition.java  ArrayOfPosition.java  GetBestTrajet.java  GetBestTrajetResponse.java  IService1.java  ObjectFactory.java  Position.java  Service1.java  package-info.java
RoutingServer/: ProjectBiking.sln  RoutingServer.csproj  launchProxy.bat  launchServ.bat
RoutingServer/ClientTest/: App.config  ClientTest.csproj  Program.cs
RoutingServer/ClientTest/Properties/: AssemblyInfo.cs
RoutingServer/IO.Swagger/: IO.Swagger.csproj  app.config  nuget.config  packages.config
RoutingServer/IO.Swagger/Api/: ContractsApi.cs  ParksApi.cs  StationsApi.cs
RoutingServer/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
RoutingServer/IO.Swagger/Model/: Contract.cs  Error.cs  Park.cs  ParkPosition.cs  Station.cs  StationPosition.cs
RoutingServer/JCDecauxClient/: JCDecauxClient.cs  JCDecauxClient.csproj  Program.cs
RoutingServer/JCDecauxClient/Properties/: AssemblyInfo.cs
RoutingServer/OSMRoutingClient/: OSMRoutingClient.cs  OSMRoutingClient.csproj  Position.cs  Program.cs
RoutingServer/OSMRoutingClient/Properties/: AssemblyInfo.cs
RoutingServer/ProxyCache/: App.config  IJCDStationsProxy.cs  JCDStationProxy.cs  ProxyCache.csproj
RoutingServer/ProxyCache/Properties/: AssemblyInfo.cs
RoutingServer/ProxyCache2/: App.config  IJCDStationsProxy.cs  JCDStationProxy.cs  ProxyCache2.csproj
RoutingServer/ProxyCache2/Properties/: AssemblyInfo.cs
RoutingServer/ProxyCacheJCD/: App.config  IJCDStationsProxy.cs  JCDStationsProxy.cs  ProxyCacheJCD.csproj
RoutingServer/ProxyCacheJCD/Properties/: AssemblyInfo.cs
RoutingServer/ProxyCacheSwagg/: App.config  IService1.cs  ProxyCacheSwagg.csproj  Service1.cs
RoutingServer/ProxyCacheSwagg/Properties/: AssemblyInfo.cs
RoutingServer/ProxyCachev3/: App.config  IJCDStationsProxy.cs  JCDStationsProxy.cs  ProxyCachev3.csproj
RoutingServer/ProxyCachev3/Properties/: AssemblyInfo.cs
RoutingServer/RoutingServer/: App.config  IService1.cs  RoutingServer.csproj  Service1.cs  packages.config
RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
