[09/12/2023 16:31:56] - print all stations nb 2393: System.Exception: Une exception de type 'System.Exception' a été levée.
[09/12/2023 16:31:56] - print all stations nb 2393: System.Exception: Une exception de type 'System.Exception' a été levée.
[09/12/2023 16:31:58] - GetTraject : there are 8173: System.Exception: nb of positions
[09/12/2023 16:32:03] - GetTraject : there are 13105: System.Exception: nb of positions
[09/12/2023 16:32:03] - GetTraject : there are 1: System.Exception: nb of positions
[09/12/2023 16:32:08] - GetTraject : there are 11753: System.Exception: nb of positions
[09/12/2023 16:36:52] - print all stations nb 2393: System.Exception: Une exception de type 'System.Exception' a été levée.
[09/12/2023 16:36:52] - print all stations nb 2393: System.Exception: Une exception de type 'System.Exception' a été levée.
[09/12/2023 16:36:55] - GetTraject : there are 8173: System.Exception: nb of positions
[09/12/2023 16:36:57] - GetTraject : there are 13105: System.Exception: nb of positions
[09/12/2023 16:36:57] - GetTraject : there are 1: System.Exception: nb of positions
[09/12/2023 16:37:00] - GetTraject : there are 11753: System.Exception: nb of positions
